{'PRODUCTO': ' 1', 'TRANSACCION': '1'}
{'PRODUCTO': ' 1', 'TRANSACCION': '2'}
{'PRODUCTO': ' 1', 'CANTIDAD': '10', 'TRANSACCION': '3'}
{'PRODUCTO': ' 1', 'CANTIDAD': '10', 'TRANSACCION': '3'}
{'PRODUCTO': ' 1', 'CANTIDAD': '10', 'TRANSACCION': '3'}
{'PRODUCTO': ' 1', 'CANTIDAD': '10', 'TRANSACCION': '3'}
{'PRODUCTO': ' 1', 'CANTIDAD': '10', 'TRANSACCION': '3'}
{'PRODUCTO': ' 1', 'CANTIDAD': '10', 'TRANSACCION': '3'}
{'PRODUCTO': ' 1', 'CANTIDAD': '10', 'TRANSACCION': '3'}
{'PRODUCTO': '1', 'CANTIDAD': '19', 'TRANSACCION': '3'}
{'PRODUCTO': '1', 'CANTIDAD': '10', 'TRANSACCION': '3'}
{'PRODUCTO': '1', 'CANTIDAD': '10', 'TRANSACCION': '3'}
{'PRODUCTO': '1', 'CANTIDAD': '10', 'TRANSACCION': '3'}
{'PRODUCTO': '1', 'CANTIDAD': '10', 'TRANSACCION': '3'}
{'PRODUCTO': '1', 'CANTIDAD': '10', 'TRANSACCION': '3'}
{'PRODUCTO': '1', 'CANTIDAD': '5', 'TRANSACCION': '4'}
{'PRODUCTO': '1', 'CANTIDAD': '20', 'TRANSACCION': '5'}
{'PRODUCTO': '1', 'CANTIDAD': '5', 'TRANSACCION': '6'}
{'PRODUCTO': '1', 'CANTIDAD': '10', 'TRANSACCION': '7'}
{'PRODUCTO': '1', 'CANTIDAD': '100', 'TRANSACCION': '8'}
{'PRODUCTO': '1', 'CANTIDAD': '120', 'TRANSACCION': '9'}
{'PRODUCTO': '2', 'CANTIDAD': '100', 'TRANSACCION': '10'}
{'PRODUCTO': '2', 'CANTIDAD': '10', 'TRANSACCION': '10'}
{'PRODUCTO': '2', 'CANTIDAD': '10', 'TRANSACCION': '10'}
